# beanfuse1

./: pom.xml
src/main/java/org/beanfuse/commons/bean/comparators/: ChainComparator.java  CollatorStringComparator.java  CollectionSizeComparator.java  MultiPropertyComparator.java  PropertyComparator.java  StringComparator.java
src/main/java/org/beanfuse/commons/bean/converters/: DateConverter.java  SqlDateConverter.java
src/main/java/org/beanfuse/commons/collection/predicates/: CollectionHasUpto1ElementPredicate.java  InStrPredicate.java  NotEmptyStringPredicate.java  NotZeroNumberPredicate.java  SingleWordStringPredicate.java  ValidNumScopePredicate.java
src/main/java/org/beanfuse/commons/collection/transformers/: PropertyTransformer.java
src/main/java/org/beanfuse/commons/detail/: Converter.java  DetailException.java  DetailObject.java  Pagination.java  Result.java  ValueObject.java
src/main/java/org/beanfuse/commons/encryption/: EncryptUtil.java
src/main/java/org/beanfuse/commons/lang/: BitStringUtil.java  SeqStringUtil.java  StringUtil.java
src/main/java/org/beanfuse/commons/model/: AbstractEntity.java  CodeEntity.java  Component.java  Entity.java  EntityUtils.java  LongIdEntity.java  Model.java  ReflectHelper.java
src/main/java/org/beanfuse/commons/model/context/: AbstractEntityContext.java  EntityContext.java  HibernateEntityContext.java  SimpleEntityContext.java
src/main/java/org/beanfuse/commons/model/pojo/: LongIdObject.java  PojoExistException.java  PojoNotExistException.java  StringIdObject.java
src/main/java/org/beanfuse/commons/model/populator/: ConverterPopulator.java  EntityPopulator.java  Populator.java
src/main/java/org/beanfuse/commons/model/predicate/: EmptyKeyPredicate.java  IdNotInPredicate.java  ValidEntityKeyPredicate.java  ValidEntityPredicate.java
src/main/java/org/beanfuse/commons/query/: AbstractQuery.java  Condition.java  ConditionUtils.java  EntityQuery.java  Order.java  OrderUtils.java  SqlQuery.java
src/main/java/org/beanfuse/commons/transfer/: AbstractTransferListener.java  ExcelTools.java  ItemTransfer.java  Transfer.java  TransferDebugListener.java  TransferListener.java  TransferMessage.java  TransferResult.java
src/main/java/org/beanfuse/security/: AccountStatusException.java  Authentication.java  AuthenticationBreakException.java  AuthenticationException.java  Authority.java  AuthorityException.java  AuthorityObject.java  BadCredentialsException.java  Resource.java  Role.java  RoleAuthority.java  SecurityContext.java  User.java  UserAuthority.java  UserCategory.java  UserDetails.java
src/main/java/org/beanfuse/security/access/: AccessLog.java  CachedResourceAccessor.java  DefaultResourceAccessor.java  ResourceAccessFilter.java  ResourceAccessor.java
src/main/java/org/beanfuse/security/audit/: OnlineRecord.java
src/main/java/org/beanfuse/security/concurrent/: ConcurrentLoginException.java  ConcurrentSessionController.java  OverMaxOnlineException.java  SessionIdentifierAware.java  SessionInfo.java  SessionInfoService.java  SessionRegistry.java
src/main/java/org/beanfuse/security/dao/: AuthorityDao.java  RoleDao.java  UserDao.java
src/main/java/org/beanfuse/security/management/: ManagedRole.java  ManagedUser.java  RoleManager.java  UserManager.java
src/main/java/org/beanfuse/security/model/: AbstractAuthority.java  AbstractAuthorityObject.java  Authority.java  Resource.java  Role.java  RoleAuthority.java  RolePropertyExtractor.java  SecurityContext.java  User.java  UserAuthority.java  UserCategory.java  UserPropertyExtractor.java
src/main/java/org/beanfuse/security/monitor/: CheckAuthorityFilter.java  DefaultSecurityMonitor.java  OnlineUserListener.java  RememberMeAuthentication.java  SecurityMonitor.java  SsoAuthentication.java  UserNamePasswordAuthentication.java
src/main/java/org/beanfuse/security/restriction/: ParamEditor.java  PatternParam.java  Restriction.java  RestrictionHolder.java  RestrictionItem.java  RestrictionPattern.java
src/main/java/org/beanfuse/security/service/: AuthorityDecisionService.java  AuthorityService.java  ResourceService.java  RoleService.java  UserCategoryService.java  UserService.java
src/main/java/org/beanfuse/security/utils/: AuthenticationCodeGenerator.java  Base64.java  EncryptUtil.java  PasswordHandler.java  SymmetricEncryptHelper.java  UnixCrypt.java
src/main/java/org/beanfuse/security/web/: DefaultResourceExtractor.java  ResourceExtractor.java
src/main/resources/: model-default.properties
src/main/resources/org/beanfuse/commons/utils/: spring-beans.xml
src/main/resources/org/beanfuse/security/: spring-beans-monitor.xml  spring-beans.xml
src/main/resources/org/beanfuse/security/access/: access-default.properties
src/main/resources/org/beanfuse/security/audit/: OnlineRecord.hbm.xml
src/main/resources/org/beanfuse/security/model/: Authority.hbm.xml  Resource.hbm.xml  Role.hbm.xml  User.hbm.xml  UserCategory.hbm.xml
(+169 files in other folders)
